  GraphOOPZarubina.MainForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly GraphOOPZarubina, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CourseWork.Figure: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(System.Drawing.Color, System.Drawing.Color): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    System.Drawing.PointF[] collisionShape : Public
  Properties:
    Boolean IsSelected 'get set' : 
    Single Bottom 'get ' : 
    Single Top 'get ' : 
    Single Right 'get ' : 
    Single Left 'get ' : 
    Single Height 'get set' : 
    Single Width 'get set' : 
    System.ValueType Position 'get set' PointF IsBoxed : 
    Single StrokeWidth 'get set' : 
    System.Drawing.Color StrokeColor 'get set' : 
    System.Drawing.Color Color 'get set' : 
  Methods:
    UpdateCollisionShape(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Color(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Color(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_StrokeColor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_StrokeColor(Color): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_StrokeWidth(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_StrokeWidth(Single): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Position(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Position(ValueType PointF IsBoxed): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Width(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Width(Single): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Height(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Height(Single): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Left(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Right(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Top(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Bottom(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsSelected(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IsSelected(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    CheckPoint(ValueType PointF IsBoxed): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    CheckColision(Figure): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    CheckBorder(Size): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Draw(Graphics): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    DrawWithSelection(Graphics): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    StartDrag(ValueType PointF IsBoxed): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Drag(ValueType PointF IsBoxed): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    FitRectangle(ValueType PointF IsBoxed, ValueType PointF IsBoxed): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Diformate(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Animate(Size): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Copy(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CourseWork.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
